<!doctype html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
  <title>Websocket ChatRoom</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    [v-cloak] {
      display: none;
    }
  </style>

<style>
  *{
    overflow-x: hidden;
    scroll-snap-type: y mandatory;
  }
  #layout_1 {
    border-style: solid;
    color: white;
    border-color: #b090fe;
    background-color: #b090fe;
    padding-bottom: 10px;
    margin-left: 70px;
    margin-top: 10px;
    margin-right: 70px;
  }

  #board_btn {
    font-size: 25px;
    color: white;
    background-color: #b090fe;
    border-color: #b090fe;
    border-radius: 6px;
    border-style: solid;
    margin-left: 50px;
  }

  #chat_btn {
    font-size: 25px;
    color: white;
    background-color: #b090fe;
    border-color: #b090fe;
    border-radius: 6px;
    border-style: solid;
    margin-left: 5px;
  }

  #chatserch-select {
    font-size: 20px;
    border-color: #b090fe;
    border-radius: 4px;
    margin-left: 15%;
  }

  #chatserch_text {
    font-size: 20px;
    border-color: #b090fe;
    border-radius: 4px;
  }

  #chatserch_button {
    font-size: 20px;
    color: white;
    background-color: #b090fe;
    border-color: #b090fe;
    border-radius: 4px;
  }

  #login_btn {
    font-size: 20px;
    color: white;
    background-color: #b090fe;
    border-color: #b090fe;
    border-radius: 4px;
    margin-left: 25px;
  }

  .previous_btn {
    font-size: 20px;
    color: #b090fe;
    background-color: white;
    border-color: #b090fe;
    border-style: solid;
    margin-left: 50%;
    margin-top: 15px;
  }

  .next_btn {
    font-size: 20px;
    color: #b090fe;
    background-color: white;
    border-color: #b090fe;
    border-style: solid;
    margin-left: 5px;
  }

  .addchat_btn {
    font-size: 20px;
    color: #b090fe;
    background-color: white;
    border-color: #b090fe;
    border-style: solid;
    margin-left: 20%;
  }

  .chatBox {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }

  .wrap-box {
    justify-content: center;
    display: flex;
  }

  .container {
    background-color: #c7dbd2;
    height: 600px;
    width: 700px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  #chatlayout_1 {
    text-align: center;
    align-items: center;
    border-style: solid;
    color: white;
    border-color: #b090fe;
    background-color: #b090fe;
    padding-bottom: 10px;
    width: 900px;
    height: max-content;
    font-size: 50px;
    font-weight: bold;
    margin: 0 auto;
  }

  .room-title {
    display: flex;
    justify-content: left;
  }
</style>

</head>
<body>
  <div class="wrap-box">
    <!-- <img src="/templates/img/scone_logo_slime_simple.gif" id="logo_img"> -->
    <div id="chatlayout_1">
      Chat room
    </div>
  </div>
  <div class="chatBox">
    <div class="container" id="app" v-cloak>
      <div>
        <h2>{{room.name}}</h2>
      </div>
      <div class="input-group">
        <div class="input-group-prepend">
          <label class="input-group-text">내용</label>
        </div>
        <input type="text" class="form-control" v-model="message" v-on:keypress.enter="sendMessage">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button" @click="sendMessage">보내기</button>
          <button class="btn btn-danger" type="button" onClick={movePage()}>나가기</button>
        </div>
      </div>
      <ul class="list-group">
        <li class="list-group-item" v-for="message in messages">
          {{message.sender}} : {{message.message}}
        </li>
      </ul>
      <div></div>
    </div>
  </div>


<!-- JavaScript -->
<script src="/webjars/vue/2.5.16/dist/vue.min.js"></script>
<script src="/webjars/axios/0.17.1/dist/axios.min.js"></script>
<script src="/webjars/sockjs-client/1.1.2/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/2.3.3-1/stomp.min.js"></script>
<script>
  //alert(document.title);
  // websocket & stomp initialize
  var sock = new SockJS("/ws/chat");
  var ws = Stomp.over(sock);
  var reconnect = 0;
  // vue.js
  var vm = new Vue({
    el: '#app',
    data: {
      roomId: '',
      room: {},
      sender: '',
      message: '',
      messages: []
    },
    created() {
      this.roomId = localStorage.getItem('wschat.roomId');
      this.sender = localStorage.getItem('wschat.sender');
      this.findRoom();
    },
    methods: {
      findRoom: function() {
        axios.get('/chat/room/'+this.roomId).then(response => { this.room = response.data; });
      },
      sendMessage: function() {
        ws.send("/app/chat/message", {}, JSON.stringify({type:'TALK', roomId:this.roomId, sender:this.sender, message:this.message}));
        this.message = '';
      },
      recvMessage: function(recv) {
        this.messages.unshift({"type":recv.type,"sender":recv.type=='ENTER'?'[알림]':recv.sender,"message":recv.message})
      }
    }
  });

  function movePage(){
    // location.href='room.html'
    window.history.back()
  }

  function connect() {
    // pub/sub event
    ws.connect({}, function(frame) {
      ws.subscribe("/topic/chat/room/"+vm.$data.roomId, function(message) {
        var recv = JSON.parse(message.body);
        vm.recvMessage(recv);
      });
      ws.send("/app/chat/message", {}, JSON.stringify({type:'ENTER', roomId:vm.$data.roomId, sender:vm.$data.sender}));
    }, function(error) {
      if(reconnect++ <= 5) {
        setTimeout(function() {
          console.log("connection reconnect");
          sock = new SockJS("/ws/chat");
          ws = Stomp.over(sock);
          connect();
        },10*1000);
      }
    });
  }
  connect();
</script>
</body>
</html>