<!doctype html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
  <title>Websocket Chat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="../../static/css/bootstrap.min.css"> -->
  <style>
    [v-cloak] {
      display: none;
    }
    .section{
      position:relative;
      background: #b090fe;
      margin: 0 auto;
      width: 1800px;
      height: 100px;
    }
    .menu-group{
      display: flex;
      align-items: center;
      height: 100%;
    }
    .menu-left{
      display: flex;
      margin-left: 30px;
      margin-right: 10px;
    }
    
    .menu-left div a{
      padding: 10px;
      display: block;
      color: white;
      
    }
    .menu-center{
      display:flex;
      margin: 0 auto;
    }
    .menu-center div a{
      color: white;
      
    }
    .menu-left div a:hover{
      color: #4078c0;
    }
    .menu-center{
      display: flex;
    }
    .chat-header-item{
      font-size: 22px;
      text-decoration: none;
      font-weight: bold;
    }
    .chat-header-center{
      margin-left: 120px;
      font-size: 40px;
      text-decoration: none;
      font-weight: bold;
    }
    #layout_1 {
      position: relative;
      padding-left: 40%;
    }

    #serch_text {
      margin-right: 5px;
      width: 400px;
      height: auto;
      border-radius: 8px;
      padding: 10px 12px;
      font-size: 14px;
    }

    #serch_button {
      margin-right: 10px;
      width: 100px;
      height: auto;
      font-size: 20px;
      color: white;
      background-color: #b090fe;
      border-color: white;
      border-radius: 6px;
      border-style: solid;
    }
    
  </style>
</head>

<body>
  <!-- 내가 해둔 곳 -->
  <header class="section">
    <div class="menu-group">
      <div class="menu-left float--left"  aria-label="Default select example">
        <div value="chatserch_1" ><a class="chat-header-item" href="#">게시판</a></div>
        <div value="chatserch_2" ><a class="chat-header-item" href="#">채팅</a></div>
      </div>
      <div class="menu-center">
        <div value="chatserch_3"><a class="chat-header-center" href="#">Scone Chat</a></div>
      </div>
        <input id="serch_text" placeholder="입력부탁드립니다">
        <button id="serch_button" class="btn btn-outline-secondary">검색</button>
    </div>
  </header>
  <!-- 내가 해둔 곳 -->
  <hr />
  <div class="container" id="app" v-cloak>
    <div class="row">
      <div class="col-md-12">
        
        
      </div>
    </div>
    <div class="input-group">
      <div class="input-group-prepend">
        <label class="input-group-text">방제목</label>
      </div>
      <input type="text" class="form-control" v-model="room_name" v-on:keyup.enter="createRoom">
      <div class="input-group-append">
        <button class="btn btn-primary" type="button" @click="createRoom">채팅방 개설</button>
      </div>
    </div>
    <hr />
    <ul class="list-group">
      <li class="list-group-item list-group-item-action" v-for="item in chatrooms" v-bind:key="item.roomId" v-on:click="enterRoom(item.roomId)">
        {{item.roomName}}
      </li>
    </ul>
  </div>
  <!-- JavaScript -->
  <script src="/webjars/vue/2.5.16/dist/vue.min.js"></script>
  <script src="/webjars/axios/0.17.1/dist/axios.min.js"></script>
  <script>
    var vm = new Vue({
      el: '#app',
      data: {
        room_name: '',
        chatrooms: []
      },
      created() {
        this.findAllRoom();
      },
      methods: {
        findAllRoom: function () {
          axios.get('/chat/rooms').then(response => {
            this.chatrooms = response.data;
          });
        },
        createRoom: function () {
          if ("" === this.room_name) {
            alert("방 제목을 입력해 주십시요.");
            return;
          } else {
            var params = new URLSearchParams();
            params.append("name", this.room_name);
            axios.post('/chat/room', params)
              .then(
                response => {
                  alert(response.data.roomName + "방 개설에 성공하였습니다.")
                  this.room_name = '';
                  this.findAllRoom();
                }
              )
              .catch(response => {
                alert("채팅방 개설에 실패하였습니다.");
              });
          }
        },
        enterRoom: function (roomId) {
          var sender = prompt('대화명을 입력해 주세요.');
          if (sender !== "") {
            localStorage.setItem('wschat.sender', sender);
            localStorage.setItem('wschat.roomId', roomId);
            location.href = "/chat/room/enter/" + roomId;
          }
        }
      }
    });
  </script>
</body>

</html>